<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#" style="font-size: 40px;">WEBDEV NEIL</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="nav" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav"href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


        <!--  ======================= Start Banner Area =======================  -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <h3 class="title-text">Hi,</h3>
                        <h1 class="title-text ">I'm Neil
                        </h1>
                        <h4 class="title-text text-uppercase">Web developer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase"><a class="nav-link" id="nav"href="#contact">CONTACT ME</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-4 banner-image" >
                        <img src="/img/profile.jpg" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <section class="about-area" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image" >
                            <img src="./img/about-us.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>About me</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">My current goal in Web Development is to learn, work on and contribute to a variety of projects. In particular, I’m keen to create and maintain e-commerce web pages and web applications.
                            </p>
                            <p class="para">
                                I enjoy the technical challenges and creative aspects of Web Development. I’m currently improving in Javascript and have created work with Bootstrap and designs with Figma.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-bar">
                <p>HTML</p>
                <div class="progress">
                <div class="progress-bar" style="width: 30%;">30%</div>    
                </div>

                <p>CSS</p>
                <div class="progress">
                <div class="progress-bar" style="width: 20%;">20%</div>    
                </div>

                <p>Javascript</p>
                <div class="progress">
                <div class="progress-bar" style="width: 10%;">10%</div>    
                </div>

                <p>SEO</p>
                <div class="progress">
                <div class="progress-bar" style="width: 10%;">10%</div>    
                </div>
            
        </section>

        <!--  ========================= End About Area ==========================  -->

        <!--  ========================= Resume Area ==========================  -->

        <div class="resume" id="resume">
            <div class="container">
            <div class="row">
            <div class="col-md-6">
            <h3 class="text-center">My Experiences</h3>
            <ul class="timeline">
            <li>
            <h4><span>2022 </span> Web Development Bootcamp Bath Spa University</h4>    
            <p id="resume">  A Bootcamp delivered by the Bath Spa University. Achievements include: various projects using HTML, CSS and Javascript. Essentials covered of API, web design and website deployment<br>
            <b>Duration</b> - 3 months Jan-March 2022<br>
            <b>Location</b> - Remote
            </p>
            </li>
                
            <li>
            <h4><span>2019 - </span> Web development Bootcamp Udemy</h4>    
            <p id="resume">
                Online web devolopment course: covering the essentials of HTML, CSS and Javascript.<br>
            <b>Location</b> - Online
            </p>
            </li>
                
            <li>
            <h4><span>2018 - </span> SEO essentials Udemy</h4>    
            <p id="resume">
                A course covering the basic to advanced level elements ofr SEO using Google Analytics.<br>
            <b>Duration</b> - 1 month <br>
            <b>Location</b> - Online
            </p>
            </li>
            </ul>
            </div>   
                
                
            <div class="col-md-6">
            <h3 class="text-center">My Education</h3>
            <ul class="timeline">
            <li>
            <h4><span>2016 - </span> Certificate in International Business</h4>    
            <p id="resume">
                A master level business certificate course focused on the application of business principles in the international context. Effective creation and execution of export business requirements.<br>
            <b>Institute</b> - Universidad de Valladolid - Spain<br>
            <b>Session</b> - 2016<br>
            </p>
            </li>
                
            <li>
            <h4><span>2006 - </span> French Teaching Certificate</h4>    
            <p id="resume">
            Certificate of Secondary Level Teaching: Areas of competence included course design, pre course evaluation and formative assesment for learning <br>
            <b>Institute</b> - The Sheffield University<br>
            <b>Session</b> - 2006 - 2007<br>
            </p>
            </li>
                
            <li>
            <h4><span>2000 - 2004</span> MA degree in Translation and Interpreting</h4>    
            <p id="resume">
               A degree instilling and perfecting translation and interpreting techniques in French and Russian languages. Advanced skills gained include consecutive and simaltaneous interpreting.<br>
            <b>Institute</b> - Heriot-Watt University<br>
            <b>Session</b> - 2000 - 2004
            </p>
            </li>
            </ul>
            </div>     
            </div>    
            </div>    
            </div>



        <!--  ========================= End Resume Area ==========================  -->


        <!--  ====================== Start Services Area =============================  -->

        <section class="services-area" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Services</h1>
                        <p class="para">
                            I aim to offer simple design that helps users have a good experience. My services include: UX Design, Web Development and SEO optimisation
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto" style="color:#E59406">UX/UI Design</h5>
                                    <p class="card-text text-secondary">
                                        I am learning the essential elements of UX design in order to offer great user experiences. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s3.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto" style="color:#E59406">Web Development</h5>
                                    <p class="card-text text-secondary">
                                       The Web Development Boot Camp course I have taken has improved my understanding and skills in the essentials of effective web development in particular Javascript and CSS. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s4.png" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto" style="color:#E59406">SEO optimisation</h5>
                                    <p class="card-text text-secondary">
                                        I continue to learn and apply SEO optimisation leveraging skills in Google Analytics.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ====================== End Services Area =============================  -->

        <!--  ======================= Project Area =============================  -->

        <section class="project-area" id="projects">
            <div class="project-title pb-5">
                <h1 class="text-uppercase title-h1">Projects - latest & upcoming</h1>
            </div>
            
            <div class="container">
                <div class="row row-cols-3">
                    <div class="col" style="color:#E59406">Latest
                        <div class="our-project">
                        <div class="img">
                            <a href="https://github.com/neillacey/web-dev-bootcamp-BathSpa-University/tree/main/iCoder_Bootstrap">
                                <img src="/img/iCoder.JPG" alt="portfolio-1" class="img-fluid">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">iCoder Blog</h4>
                            <span class="text-secondary">A web blog offering a sample of Technology news. This was a collaborative project. I enjoyed communicating with and learning from my team, and offered suggestions in particular regarding refactoring code to adust alignment of the Card elements. The template was cloned with each team member working on a particular aspect and providing the necessary code. The following technologies were used to the complete the project: HTML5, CSS, with the framework of Bootstrap.</span>
                        </div>
                    </div>
                    </div>
                    <div class="col" style="color:#E59406">Latest
                        <div class="our-project">
                            <div class="img">
                                <a href="https://github.com/neillacey/web-dev-bootcamp-BathSpa-University/tree/main/Week%203/Dicee%20Challenge%20-%20Starting%20Files">
                                    <img src="/img/Dice.JPG" alt="portfolio-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Dice</h4>
                                <span class="text-secondary">A Dice project that allows turns between two players, the winner will be the player with the highest score.
                                    It was developed with JS, HTML and CSS . I used the Math.Floor function to choose a random number and then used conditional statements to decide the winner. As a beginner using JS I find it a challenge and interesting to apply the correct functions to make the logic work.
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="color:#E59406">Latest
                        <div class="our-project">
                            <div class="img">
                                <a href="https://github.com/neillacey/web-dev-bootcamp-BathSpa-University/tree/main/Week%203%20Clock/Digital%20Clock%20Challenge-Starting%20Files">
                                    <img src="/img/Clock.JPG" alt="portfolio-5" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Digital Clock</h4>
                                <span class="text-secondary">A Digital clock with running counter.
                                The project was developed using HTML, CSS and JS. The most challenging part was to create a function for the counting of seconds. I coded HTML using VS and designed the styling with CSS opting for classic retro green digits.
                                    </span>
                            </div>
                    </div>
                    <div class="col" style="color:#E59406">Upcoming
                        <div class="our-project">
                            <div class="img">
                                    <img src="/img/Flow.JPG" alt="portfolio-9" class="img-fluid">
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Spotify Clone</h4>
                                <span class="text-secondary">A Spotify inspired project.
                                    The is my first project using Figma to design loosely based on Spotify. It covers three pages and was developed using HTML5 and CSS. To design I used Figma and VS Code to develop. I found it very effective to design using Figma in order to visualise the webpage layout before developing.
                                 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>

        <!--  ======================= End Project Area =============================  -->

        <!--  ======================= Contact ================================ -->

        <section class="contact section" id="contact">
            <div class="social text-center">
            <h5 class="text-uppercase" style="color:#E59406">Contact me</h5>
            <div class="contact_container container grid">
                <div class="contact_information">
                <i class="fa fa-envelope" style="color:#4458dc"></i>
                <span> laceythomasneil@gmail.com</span>
            </div>
            <div class="contact_container container grid">
                <div class="contact_information">
                <span>
                    <a href="https://github.com/neillacey/web-dev-bootcamp-BathSpa-University"> <i class="fab fa-github" style="color:#4458dc"></i>https://github.com/neillacey/web-dev-bootcamp-BathSpa-University</a>
                    </span>
            </div>
        </div>
        </section>        
    </main>
    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area">

                <div class="copyrights text-center">
                    <p class="para">
                        Copyright ©2022 All rights reserved |
                        <a href="#"><span style="color: var(--primary-color);">Neil Lacey</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>


</body>

</html>